.logo {
    height: 2.4rem;
    margin-left: 50px;
}

.main-nav {
    display: block;
    margin-left: 150px;
    margin-top: 0px;
}

.main-nav-list {
    list-style: none;
    display: flex;
    gap: 2rem;
    text-align: center;


    font-family: Arial, Helvetica, sans-serif;
    ;
    font-size: 1rem;
    font-weight: bold;

}

.nav-title {
    text-decoration: none;
    color: black;
}

.nav-title:hover {
    color: #745bb3;
    font-weight: bold;
    text-shadow: #343a40;

}

.main-nav-link-nav-cta {
    text-decoration: none;
    color: white;

    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #745bb3;
    border-radius: 0.8rem;
}

header {
    display: flex;
    position: relative;

}

/**
 this is css for grid
 */

.section-class {
    margin-left: 50px;
    margin-top: 50px;
}

.hero-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4.6rem;
}

.hero-img-family {
    height: 25rem;
    width: 90%;
}

.hero-text-class {
    margin-left: 70px;
}

.hero-text-class-h1 {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2;
    color: #343a40;
    font-style: normal;
    font-weight: 900;
}

.hero-paragraph {
    /* font-family: 'Times New Roman', Times, serif; */
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.8;
    font-size: 13px;
    color: #343a40;
    margin-bottom: 45px;
}

.btn-start-living {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.8;
    font-size: 13px;
    color: #343a40;
    text-decoration: none;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 15px;
    padding-left: 15px;
    background-color: #745bb3;
    border-radius: 0.7rem;
    color: white;
    text-align: center;
    font-weight: bold;
}

.btn-start-learn {
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.8;
    font-size: 13px;
    color: #343a40;
    text-decoration: none;


    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 18px;
    padding-left: 18px;


    background-color: white;
    border-radius: 0.7rem;
    color: black;
    text-align: center;
    font-weight: bold;
    border-style: solid;
    border-color: white;
}

body {
    background-color: #f6f3ff;
}

.btn-start-learn:hover {
    background-color: #f6f3ff;
}

.btn-start-living:hover {
    background-color: #6547b0;
}

.checked {

    color: #6547b0;
}

.star-class-text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    font-size: medium;
    margin-left: 10px;
}

.trustpilot_icon {
    height: 20px;
    width: 60px;
    margin-left: 10px;
}

.star-class {
    margin-top: 30px;
}

/* below css for service */



.section-class-service {
    background-color: #f6f3ff;
}


.section-class-service {
    margin-top: 85px;
    margin-left: 110px;
    margin-right: 110px;
    background-color: #fff;
}

.service-parent-heading {
    padding-top: 15px;
    padding-left: 10px;
}

.service-parent-heading h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #6547b0;
    font-size: 15px;
    margin-bottom: 0px;
}

.service-parent-heading h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin-top: 0px;
    color: #343a40;
}

.smart-Room {
    display: flex;
    gap: 45px;
    margin-top: 0px;
    padding-left: 25px;
    padding-top: 20px;
    margin-bottom: 0px;
}

.service-image-room {
    width: 350px;
    height: 250px;
}

.smart-room-paragraph h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    color: #343a40;
    margin-top: 0px;
}

.smart-room-paragraph p {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.8;
    font-size: 13px;
    color: #343a40;
    margin-bottom: 45px;
}

.my-tabs input[type="radio"] {
    display: none;
}

.my-tabs .tab {
    order: 1;
    display: none;

}

.my-tabs {
    display: flex;
    flex-wrap: wrap;
}

.my-tabs input[type="radio"]:checked + label + .tab {
    display: block;
}

.my-tabs input[type="radio"]:checked+ label {
    background: #e9e7ef;  
    border-bottom:solid#6547b0;
    border-width: 3px;
    
}
.label-class{

    padding-left:38px ;
    padding-top:18px ;
    padding-right:38px ;
    padding-bottom: 18px;
    background-color: #fff;
    text-align: center;
    color: #343a40;
    
}
.label-class:hover{
    background: #f5f4f7; 
    color: #745bb3; 
    font-weight: 25px;
}

.smart-Room {
border:solid;
border-color: #fff;
border-radius: 1%;
box-shadow: 2px 2px #fff;
color: #343a40;
}
html {
    scroll-behavior: smooth;
}

 .section-class-main{
    background-color: #fff;
 }

 /* this css for third taps */

 .how-we-service{
    background-color: #fff;
 }

 .we-services-heading {
    padding-top: 15px;
    padding-left: 10px;
    margin-bottom: 35px;
}

.we-services-heading h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #6547b0;
    font-size: 15px;
    margin-bottom: 0px;
}

.we-services-heading h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin-top: 0px;
    color: #343a40;
}
.section-class-we-service {
    background-color: #f6f3ff;
}


.section-class-we-service {
    margin-top: 85px;
    margin-left: 110px;
    margin-right: 110px;
    background-color: #fff;
}
.step-img{
    height: 180px;
    width: 310px;
    border-radius: 20px;
}


.how-we-service-description{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4.6rem;
}
.how-we-service-text-1 h1{
    padding-top: 55px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    color: #343a40;
    margin-top: 0px;
    font-size: 20px;
}
.how-we-service-text-1 p{
    
font-family: Arial, Helvetica, sans-serif;
line-height: 1.8;
font-size: 13px;
color: #343a40;
margin-bottom: 45px;
}
.section-class-features{
    margin-top: 85px;
    margin-left: 110px;
    margin-right: 110px;
}

.how-we-features-text-1{
    display: flex;
    gap: 40px;
    
}
.feature-paragraph{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.8;
    font-size: 13px;
    color: #343a40;
    margin-bottom: 45px;
}
.how-we-features-description{
    display: grid;
    grid-template-columns: repeat(3,3fr);
}
.we-features-heading{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin-top: 0px;
    color: #343a40;
}
#header{
    position: sticky;
    top: 0;
    background-color: #f6f3ff;
}
.icon{
    font-size: 25px;
    color: #745bb3;
    
   
}
.icon-features{
    margin-top: 20px;
}
.class-div-number-feature{
    
    display: flex;
    margin-right: 10px;
    margin-left: 10px;
    padding-top: 40px;
    padding-bottom: 40px;
    gap: 100px;
    margin-top: 55px;
    background-color: #745bb3;
    border-radius: 20px;

    font-size: 30px;
    font-weight: 100px;
    font-style: normal;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    color: #e9e7ef;
    text-align: center;
}
.number{
    padding-left: 10px;
    padding-right: 5px;
}
.number p{
    font-size: 12px;
}
